<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - HRCenter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
        <link rel="shortcut icon" href="static/images/logo6.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="../../../fonts.googleapis.com/cssd116.css?family=Open+Sans:400,400i,600,700" rel="stylesheet" />

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container{
      width: 100%;
      height: 100vh;
      background: #3c5077;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn{
      padding: 10px 60px;
      background: #fff;
      border: 0;
      outline: none;
      cursor: pointer;
      font-size: 22px;
      font-weight: 500;
      border-radius: 30px;
    }

    .popup{
      width: 400px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
    }

    .popup img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup h2{
      font-size: 38px;
      font-weight: 500;
      margin: 30px 0 10px;
    }

    .popup button{
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #6fd649;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="popup">
      <img src="static/images/404-tick.png" alt="">
      <h2>Thank You</h2>
      <p>Thank you for contacting us, your request have been submitted. The agency available at this moment will reach out to you on Email you Provided. </p>
      <a href="https://bridge-careers.com/"><button type="button"> OK</button></a> 
    </div>
  </div>
</body>
</html>